<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O6qvwQboEeaXNfbLYutIIQ" id="_O6qvwAboEeaXNfbLYutIIQ" label="TalendDataGenerator" creationDate="2016-04-20T11:08:38.460+0000" modificationDate="2016-04-20T11:08:38.460+0000" version="0.1" item="_O6qvwwboEeaXNfbLYutIIQ">
    <author href="../../../talend.project#_OvpLgAboEeaXNfbLYutIIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O6qvwgboEeaXNfbLYutIIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_O6qvwwboEeaXNfbLYutIIQ" property="_O6qvwQboEeaXNfbLYutIIQ" state="_O6qvwgboEeaXNfbLYutIIQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
