<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lDiWUOtHEeWlqKjHD-0duQ" id="_lDbooOtHEeWlqKjHD-0duQ" label="DataOperation" creationDate="2016-03-16T07:20:36.655+0000" modificationDate="2016-03-16T07:20:36.655+0000" version="0.1" item="_lDi9YetHEeWlqKjHD-0duQ">
    <author href="../../../talend.project#_k3eQQOtHEeWlqKjHD-0duQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lDi9YOtHEeWlqKjHD-0duQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lDi9YetHEeWlqKjHD-0duQ" property="_lDiWUOtHEeWlqKjHD-0duQ" state="_lDi9YOtHEeWlqKjHD-0duQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
