<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lQmh8OtHEeWlqKjHD-0duQ" id="_lQl64OtHEeWlqKjHD-0duQ" label="StringHandling" creationDate="2016-03-16T07:20:38.030+0000" modificationDate="2016-03-16T07:20:38.030+0000" version="0.1" item="_lQmh8utHEeWlqKjHD-0duQ">
    <author href="../../../talend.project#_k3eQQOtHEeWlqKjHD-0duQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lQmh8etHEeWlqKjHD-0duQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lQmh8utHEeWlqKjHD-0duQ" property="_lQmh8OtHEeWlqKjHD-0duQ" state="_lQmh8etHEeWlqKjHD-0duQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
