<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lQsoketHEeWlqKjHD-0duQ" id="_lQsokOtHEeWlqKjHD-0duQ" label="TalendDate" creationDate="2016-03-16T07:20:38.041+0000" modificationDate="2016-03-16T07:20:38.041+0000" version="0.1" item="_lQsok-tHEeWlqKjHD-0duQ">
    <author href="../../../talend.project#_k3eQQOtHEeWlqKjHD-0duQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lQsokutHEeWlqKjHD-0duQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lQsok-tHEeWlqKjHD-0duQ" property="_lQsoketHEeWlqKjHD-0duQ" state="_lQsokutHEeWlqKjHD-0duQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
