<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vTnK8BjZEeaSlb3dGOoJug" id="_vTmj4BjZEeaSlb3dGOoJug" label="Sync_SF_Couh" creationDate="2016-05-13T07:10:14.303+0000" modificationDate="2016-05-13T10:00:22.859+0000" version="0.1" statusCode="" item="_vTnK8hjZEeaSlb3dGOoJug" displayName="Sync_SF_Couh">
    <author href="../talend.project#_k3eQQOtHEeWlqKjHD-0duQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vTnK8RjZEeaSlb3dGOoJug" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vTnK8hjZEeaSlb3dGOoJug" property="_vTnK8BjZEeaSlb3dGOoJug" state="_vTnK8RjZEeaSlb3dGOoJug">
    <process href="Sync_SF_Couh_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
