<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cF7ckB5UEeaSlb3dGOoJug" id="_cF61gB5UEeaSlb3dGOoJug" label="TestCouch" creationDate="2016-05-20T06:31:09.273+0000" modificationDate="2016-05-20T06:48:03.533+0000" version="0.1" statusCode="" item="_cF7ckh5UEeaSlb3dGOoJug" displayName="TestCouch">
    <author href="../talend.project#_k3eQQOtHEeWlqKjHD-0duQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cF7ckR5UEeaSlb3dGOoJug" path=""/>
  <TalendProperties:ProcessItem xmi:id="_cF7ckh5UEeaSlb3dGOoJug" property="_cF7ckB5UEeaSlb3dGOoJug" state="_cF7ckR5UEeaSlb3dGOoJug">
    <process href="TestCouch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
