<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t1xEsBBZEeaSlb3dGOoJug" id="_t1wdoBBZEeaSlb3dGOoJug" label="Sync_Couch_SF" creationDate="2016-05-02T11:33:39.579+0000" modificationDate="2016-05-13T10:01:32.833+0000" version="0.1" statusCode="" item="_t1xEshBZEeaSlb3dGOoJug" displayName="Sync_Couch_SF">
    <author href="../talend.project#_k3eQQOtHEeWlqKjHD-0duQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t1xEsRBZEeaSlb3dGOoJug" path=""/>
  <TalendProperties:ProcessItem xmi:id="_t1xEshBZEeaSlb3dGOoJug" property="_t1xEsBBZEeaSlb3dGOoJug" state="_t1xEsRBZEeaSlb3dGOoJug">
    <process href="Sync_Couch_SF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
