<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lQYfgOtHEeWlqKjHD-0duQ" id="_lQX4cOtHEeWlqKjHD-0duQ" label="Mathematical" creationDate="2016-03-16T07:20:38.008+0000" modificationDate="2016-03-16T07:20:38.008+0000" version="0.1" item="_lQYfgutHEeWlqKjHD-0duQ">
    <author href="../../../talend.project#_k3eQQOtHEeWlqKjHD-0duQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lQYfgetHEeWlqKjHD-0duQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lQYfgutHEeWlqKjHD-0duQ" property="_lQYfgOtHEeWlqKjHD-0duQ" state="_lQYfgetHEeWlqKjHD-0duQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
