<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lQgbUetHEeWlqKjHD-0duQ" id="_lQgbUOtHEeWlqKjHD-0duQ" label="Relational" creationDate="2016-03-16T07:20:38.021+0000" modificationDate="2016-03-16T07:20:38.021+0000" version="0.1" item="_lQgbU-tHEeWlqKjHD-0duQ">
    <author href="../../../talend.project#_k3eQQOtHEeWlqKjHD-0duQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lQgbUutHEeWlqKjHD-0duQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lQgbU-tHEeWlqKjHD-0duQ" property="_lQgbUetHEeWlqKjHD-0duQ" state="_lQgbUutHEeWlqKjHD-0duQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
