<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lQplQOtHEeWlqKjHD-0duQ" id="_lQo-MOtHEeWlqKjHD-0duQ" label="TalendDataGenerator" creationDate="2016-03-16T07:20:38.036+0000" modificationDate="2016-03-16T07:20:38.036+0000" version="0.1" item="_lQplQutHEeWlqKjHD-0duQ">
    <author href="../../../talend.project#_k3eQQOtHEeWlqKjHD-0duQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lQplQetHEeWlqKjHD-0duQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lQplQutHEeWlqKjHD-0duQ" property="_lQplQOtHEeWlqKjHD-0duQ" state="_lQplQetHEeWlqKjHD-0duQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
