<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lQwS8etHEeWlqKjHD-0duQ" id="_lQwS8OtHEeWlqKjHD-0duQ" label="TalendString" creationDate="2016-03-16T07:20:38.047+0000" modificationDate="2016-03-16T07:20:38.047+0000" version="0.1" item="_lQwS8-tHEeWlqKjHD-0duQ">
    <author href="../../../talend.project#_k3eQQOtHEeWlqKjHD-0duQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lQwS8utHEeWlqKjHD-0duQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lQwS8-tHEeWlqKjHD-0duQ" property="_lQwS8etHEeWlqKjHD-0duQ" state="_lQwS8utHEeWlqKjHD-0duQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
