<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J0OPcAt_EeaU8MoQ9QG-9g" id="_J0NoYAt_EeaU8MoQ9QG-9g" label="Couch_Sync_Data" creationDate="2016-04-26T07:19:02.887+0000" modificationDate="2016-04-29T09:33:26.174+0000" version="0.1" statusCode="" item="_J0OPcgt_EeaU8MoQ9QG-9g" displayName="Couch_Sync_Data">
    <author href="../talend.project#_OvpLgAboEeaXNfbLYutIIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J0OPcQt_EeaU8MoQ9QG-9g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_J0OPcgt_EeaU8MoQ9QG-9g" property="_J0OPcAt_EeaU8MoQ9QG-9g" state="_J0OPcQt_EeaU8MoQ9QG-9g">
    <process href="Couch_Sync_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
